<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6r-o1-MEx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="kqj-RX-03T">
            <objects>
                <viewController id="k6r-o1-MEx" customClass="WelcomeVC" customModule="Studify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNU-uB-awC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-wA-bgd">
                                <rect key="frame" x="16" y="456" width="382" height="48"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="peO-lp-U8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="페이스북으로 로그인하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="k6r-o1-MEx" eventType="touchUpInside" id="GLC-0i-oki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-ix-uhq">
                                <rect key="frame" x="148.5" y="293" width="117.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공부 공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n21-kI-YaV">
                                <rect key="frame" x="160.5" y="344" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ib-wA-bgd" firstAttribute="top" secondItem="7bf-ix-uhq" secondAttribute="bottom" constant="120" id="49g-7f-Q1s"/>
                            <constraint firstItem="1ib-wA-bgd" firstAttribute="centerY" secondItem="rNU-uB-awC" secondAttribute="centerY" constant="32" id="9OC-Zb-63b"/>
                            <constraint firstItem="n21-kI-YaV" firstAttribute="top" secondItem="7bf-ix-uhq" secondAttribute="bottom" constant="8" id="La5-Mr-Qou"/>
                            <constraint firstItem="wlf-YC-cOh" firstAttribute="trailing" secondItem="1ib-wA-bgd" secondAttribute="trailing" constant="16" id="RoO-qy-xE4"/>
                            <constraint firstItem="1ib-wA-bgd" firstAttribute="centerX" secondItem="rNU-uB-awC" secondAttribute="centerX" id="Stt-YW-3Ek"/>
                            <constraint firstItem="n21-kI-YaV" firstAttribute="centerX" secondItem="rNU-uB-awC" secondAttribute="centerX" id="ffa-da-ekk"/>
                            <constraint firstItem="1ib-wA-bgd" firstAttribute="leading" secondItem="wlf-YC-cOh" secondAttribute="leading" constant="16" id="pIO-Kd-gfg"/>
                            <constraint firstItem="7bf-ix-uhq" firstAttribute="centerX" secondItem="rNU-uB-awC" secondAttribute="centerX" id="sZF-Oj-nHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlf-YC-cOh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAc-9I-zgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
